{
  "name": "personal-metaverse-stack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonglok/personal-metaverse.git"
  },
  "keywords": [
    "metaverse"
  ],
  "author": "wonglok",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wonglok/personal-metaverse/issues"
  },
  "homepage": "https://github.com/wonglok/personal-metaverse#readme",
  "dependencies": {
    "@greenlock/manager": "^3.1.0",
    "acme-http-01-standalone": "^3.0.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "greenlock": "^4.0.4",
    "greenlock-store-fs": "^3.2.2",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
